<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoControllerViewController" customModule="Car_Check" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="0V8-hl-Znb" id="X3p-5G-Wfl"/>
                <outlet property="segmentController" destination="bNf-hK-W3X" id="fqX-Cf-X0y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-gY-4cW">
                    <rect key="frame" x="16" y="65" width="100" height="97.5"/>
                    <color key="tintColor" red="0.13583287860000001" green="0.78039215689999997" blue="0.74138285039999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="EuM-9T-imI"/>
                        <constraint firstAttribute="width" constant="100" id="diJ-RP-Sh4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota, RAV4 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-MK-ZPN">
                    <rect key="frame" x="132" y="103.5" width="272" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег: 298000 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-IY-QVC">
                    <rect key="frame" x="132" y="134.5" width="272" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-hK-W3X">
                    <rect key="frame" x="0.0" y="194" width="414" height="32"/>
                    <segments>
                        <segment title="Обслуживание"/>
                        <segment title="Документы"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-hl-Znb">
                    <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0V8-hl-Znb" secondAttribute="trailing" id="0h1-z3-iRt"/>
                <constraint firstItem="0V8-hl-Znb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ABk-WL-fDv"/>
                <constraint firstItem="diO-IY-QVC" firstAttribute="leading" secondItem="ULI-MK-ZPN" secondAttribute="leading" id="Dqu-6X-fv1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ULI-MK-ZPN" secondAttribute="trailing" constant="10" id="EvI-LD-0Ij"/>
                <constraint firstItem="diO-IY-QVC" firstAttribute="trailing" secondItem="ULI-MK-ZPN" secondAttribute="trailing" id="Gc9-C3-XMd"/>
                <constraint firstItem="bNf-hK-W3X" firstAttribute="top" secondItem="tYX-gY-4cW" secondAttribute="bottom" constant="30" id="Gmm-EX-QKo"/>
                <constraint firstItem="tYX-gY-4cW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tyi-cy-hLj"/>
                <constraint firstItem="ULI-MK-ZPN" firstAttribute="centerY" secondItem="tYX-gY-4cW" secondAttribute="centerY" id="dOU-bq-ilM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bNf-hK-W3X" secondAttribute="trailing" id="ebH-2H-XxG"/>
                <constraint firstItem="bNf-hK-W3X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iTo-DG-PTT"/>
                <constraint firstItem="diO-IY-QVC" firstAttribute="top" secondItem="ULI-MK-ZPN" secondAttribute="bottom" constant="10" id="ljc-Ms-HLt"/>
                <constraint firstItem="tYX-gY-4cW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="niT-ww-uUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0V8-hl-Znb" secondAttribute="bottom" id="sR9-K0-wA6"/>
                <constraint firstItem="ULI-MK-ZPN" firstAttribute="leading" secondItem="tYX-gY-4cW" secondAttribute="trailing" constant="16" id="tTT-73-sBc"/>
                <constraint firstItem="0V8-hl-Znb" firstAttribute="top" secondItem="bNf-hK-W3X" secondAttribute="bottom" id="xkh-Od-rVl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
